# java-spring-jspx-hibernate-template

./: README.md  pom.xml
src/main/java/org/template/config/: HibernateConfiguration.java  RootConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  WebConfiguration.java  WebInitializer.java
src/main/java/org/template/dao/: PersistentLoginRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/template/entity/: AbstractEntity.java  PersistentLoginEntity.java  RoleEntity.java  UserEntity.java
src/main/java/org/template/enums/: RoleType.java
src/main/java/org/template/exceptions/: ValidationException.java
src/main/java/org/template/service/: AbstractService.java  CustomPersistentTokenBasedRememberMeServices.java  CustomUserDetailsService.java  DatabasePopulationService.java  PersistentLoginService.java  UserService.java
src/main/java/org/template/util/: Constants.java
src/main/java/org/template/web/controller/: AdminController.java  ExceptionHandlingController.java  RootController.java  UserController.java
src/main/java/org/template/web/dto/: UserDto.java  ValidationLevels.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages_en_US.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/views/: admin.jspx  default.jspx  error403.jspx  errorAll.jspx  footer.jspx  header.jspx  login.jspx  main.jspx  signUp.jspx  user.jspx
