language.default=ru
country.default=RU

# hibernate Properties
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/template-jspx
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.charSet=UTF-8
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
hibernate.connection.release_mode=auto
hibernate.format_sql=false
hibernate.jdbc.batch_size=50
hibernate.connection.pool_size=1
hibernate.transaction.factory_class=org.hibernate.engine.transaction.internal.jdbc.JdbcTransactionFactory
hibernate.current_session_context_class=thread
