<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <spring:url value="/" var="rootUrl"/>
    <spring:url value="/admin" var="adminUrl"/>
    <spring:url value="/user" var="userUrl"/>
    <spring:url value="/login" var="loginUrl"/>
    <spring:url value="/logout" var="logoutUrl"/>

    <security:authentication var="user" property="principal"/>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="${rootUrl}">
                    <spring:message code="header.projectName"/>
                </a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <security:authorize access="hasRole('ROLE_ADMIN')">
                        <li>
                            <a href="${adminUrl}">
                                <spring:message code="header.adminPage"/>
                            </a>
                        </li>
                        <li>
                            <a href="${userUrl}">
                                <spring:message code="header.userPage"/>
                            </a>
                        </li>
                    </security:authorize>
                    <security:authorize access="hasRole('ROLE_USER')">
                        <li>
                            <a href="${userUrl}">
                                <spring:message code="header.userPage"/>
                            </a>
                        </li>
                    </security:authorize>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <security:authorize access="!isAuthenticated()">
                        <p class="navbar-text">
                            <spring:message code="header.loggedInAs"/> ${user}
                        </p>
                        <li>
                            <a href="${loginUrl}"><spring:message code="header.logIn"/></a>
                        </li>
                    </security:authorize>
                    <security:authorize access="isAuthenticated()">
                        <c:if test="${not empty user and not empty user.username}">
                            <p class="navbar-text">
                                <spring:message code="header.loggedInAs"/> ${user.username}
                            </p>
                        </c:if>
                        <li>
                            <form class="navbar-form navbar-right" action="${logoutUrl}" method="POST">
                                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                                <button class="btn btn-default" name="submit" type="submit">
                                    <spring:message code="header.logout"/>
                                </button>
                                &#160;
                            </form>
                        </li>
                    </security:authorize>
                </ul>
            </div>
        </div>
    </nav>

    <br/>
    <br/>
    <br/>
</jsp:root>